<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font: italic bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione voluptates sunt quam harum aut voluptatibus fugiat, quo mollitia vel delectus suscipit, veniam saepe repudiandae quibusdam possimus beatae voluptate praesentium veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsa accusantium cum rem soluta magnam, ullam illum? Neque, saepe! Libero ipsum quis, fuga alias labore quibusdam amet? Beatae, odit quis.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt sint sequi debitis explicabo sunt! Ullam ipsum sint, eos unde ipsam dolore numquam consequuntur laudantium, doloremque doloribus perferendis cum odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt recusandae corrupti illo non ratione tenetur perspiciatis nihil magni quos alias, doloribus vitae autem porro repudiandae voluptatem esse suscipit? Dolorum?</p>
</body>
</html>