<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            box-shadow: inset 2 px 1px 14 px 6 px rgb(0, 0, 0, 0.5);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px rgb(0, 0, 0, 0.984);
        }

        article{
            background: lightgray;
            padding: 5px;
        }

        article >aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            border: none;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="Assuntos">
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Lubango</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum temporibus consequuntur ducimus minima eos tempora consequatur voluptas facere! Non porro adipisci, ullam aspernatur omnis distinctio rerum. Eligendi, distinctio. Iusto.</p>
                <aside>
                    <p>Artigo escrito por Wesley José Tukikebe</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wesley Jozner</p>
    </footer>
    <div id="bola"></div>
</body>
</html>