<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border:  10p solid darkslategray;
            padding: 10p;
            margin: 20 p auto 40 px auto;
            outline:  5p dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paágrafos também são exemplo de box-level, mas os <a href="#">links são exemplo de caixas inlines-level></a>. Vamos ver como tudo isso funciona</p>
</body>
</html>